body, .header, .main, .footer {
	max-width: 1440px;
	margin: auto;
	margin-right: auto;
}

.header, .footer {
	padding: 92px 50px;
	font-size: 18px;
}

.header__menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__links-list {
	display: flex;
	gap: 33px;
}

.header__links-list-item_no-bullit {
	list-style: none;
}

.header__links-list-item {
	list-style: circle;
}

.header__logo {
	margin-right: 150px;
}

.header__logo-image {
	width: 148px;
	height: 105px;
}

.header__address, .footer__address {
	font-style: normal;
	line-height: 24.3px;
	max-width: 240px;
}

.header__link {
	text-decoration: none;
	border-bottom: 1px solid;
	font-style: normal;
}

.header__link_active {
	text-decoration: none;
}

.address {
	font-style: normal;
}

.cover {
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 757px;
	background-image: url("../images/cover.jpg");
	background-size: 100% 100%;
	background-position: center;
}

.overlay {
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, .6);
}

.cover__title {
	display: flex;
	flex-direction: column;
}

.aligned-text, .aligned-text_center, .aligned-text_right {
	position: relative;
	text-transform: uppercase;
	color: white;
	font-size: 100px;
	font-weight: bold;
	letter-spacing: 30px;
	z-index: 1;
}

.aligned-text {
	align-self: start;
	margin-top: 165px;
	margin-left: 50px;
}

.aligned-text_center {
	align-self: center;
	margin-top: 9px;
	margin-right: 30px;
}

.aligned-text_right {
	align-self: end;
	margin-top: 3px;
	margin-right: 20px;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.cover__description {
	display: flex;
	margin-top: 127px;
	margin-left: 422px;
	align-items: center;
	flex-wrap: wrap;
}

.cover__description-text, .bet-button {
	text-transform: uppercase;
	margin-bottom: 50px;
	color: white;
	font-weight: normal;
	font-size: 22px;
	word-spacing: 17px;
	z-index: 1;
	white-space: nowrap;
}

.cover__description-text {
	margin-right: 80px;
}

.cover__description-text-different-ws {
	word-spacing: 20px;
}

.bet-button {
	padding: 12px 32px;
	max-width: 257px;
	max-height: 52px;
	background-color: transparent;
	word-spacing: 0;
	border: 1px solid white;
	cursor: pointer;
	font-family: inherit;
}

.lots {
	display: flex;
	flex-direction: column;
	padding: 0 50px;
	margin-top: 180px;
}

.lots__heading {
	text-transform: uppercase;
	font-size: 40px;
	font-weight: bold;
	margin-left: 40px;
	margin-bottom: 27px;
}

.lots__card-list {
	display: flex;
	gap: 25px;
	flex-wrap: wrap;
}

.lots__card-list-item {
	position: relative;
	list-style: none;
	max-width: 430px;
	min-height: 450px;
	flex-grow: 1;
}

.card-link {
	text-decoration: none;
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-position: center;
}

.film {
	background-image: url(../images/card-lot-01.jpg);
}

.book {
	background-image: url(../images/card-lot-02.jpg);
}

.picture {
	background-image: url(../images/card-lot-03.jpg);
}

.card__title {
	position: relative;
	justify-self: center;
	margin: 50px 40px auto 40px;
	text-transform: uppercase;
	text-decoration: underline;
	font-size: 22px;
	color: white;
	z-index: 1;
}

.card__text {
	position: relative;
	align-self: end;
	margin: auto 40px 50px 40px;
	text-decoration: none;
	font-size: 20px;
	color: white;
	z-index: 1;
}

.lots__look-more-link {
	position: relative;
	max-width: 192px;
	margin-left: 40px;
	margin-top: 30px;
	font-size: 20px;
	text-decoration: none;
	border-bottom: 1px solid
}

.about {
	display: grid;
	justify-items: center;
	column-gap: 25px;
	margin-top: 181px;
	grid-template-columns: 430px 1fr;
	padding: 0 50px;
}

.about__logo {
	background-color: black;
	border-radius: 50%;
	width: 240px;
	height: 240px;
	background-image: url("../images/logo-white.svg");
	background-size: 148px 114px;
	background-position: center;
	background-repeat: no-repeat;
}

.about__logo-image {
  max-width: 148px;
	max-height: 114px;
}

.column-about {
	justify-self: left;
}

.about__title {
	text-transform: uppercase;
	font-size: 40px;
	font-weight: bold;
	margin: 100px 0;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 25px;
	font-size: 20px;
	max-width: 885px;
}

.footer {
	display: flex;
	margin-top: 88px;
	justify-content: space-between;
	font-size: 18px;
}

.footer__menu {
	width: 1440px;
}

.footer__address {
	min-width: 240px;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style: none;
}

.footer__menu-link {
	text-decoration: none;
	border-bottom: 1px solid;
}

.footer__menu-link_active {
	text-decoration: none;
}

.footer__social-list {
	display: flex;
	list-style: none;
	gap: 48px;
}

.footer__social-icon {
	width: 48px;
}